/* Utils */
:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --add-bcg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --text-font: 'Roboto', sans-serif;
  --accent-font: 'Raleway', sans-serif;
  --grid-gap: 30px;
  --grid-item: 2;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration-animation: 250ms;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

/* Base */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--primary-bcg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Components */
.logo {
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__accent--dark {
  color: #000000;
}

.logo__accent--light {
  color: var(--primary-bcg-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.178;
  text-align: center;
  color: var(--title-color);
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--duration-animation) var(--timing-function);
}

.social-list__link:not(:last-child) {
  margin-right: 10px;
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill var(--duration-animation) var(--timing-function);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--primary-bcg-color);
}

/* Footer*/
.btn {
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* Layout */
.header {
  border-bottom: 1px solid #ececec;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 767px) {
  .nav__list,
  .contacts {
    display: none;
  }
  .header__container {
    justify-content: space-between;
    height: 60px;
  }
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
    height: 80px;
  }
  .header__logo {
    padding-top: 21px;
    padding-bottom: 21px;
    margin-right: 88px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .nav__list {
    display: inline-flex;
    align-items: center;
  }
  .nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-color);
    transition: color var(--duration-animation) var(--timing-function);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--accent-color);
  }
  .nav__link--current {
    position: relative;
    color: var(--accent-color);
  }
  .nav__link--current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .contacts {
    margin-left: auto;
  }
  .contacts__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 93px;
  }
  .contacts {
    display: inline-flex;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--duration-animation) var(--timing-function);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
}

/*-- Mobile-menu --*/
@media screen and (max-width: 767px) {
  .burger-btn,
  .mobile-menu__btn-close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: fill var(--duration-animation) var(--timing-function);
  }
  .burger-btn:hover, .burger-btn:focus,
  .mobile-menu__btn-close:hover,
  .mobile-menu__btn-close:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__btn-close {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--primary-bcg-color);
    transition: transform var(--duration-animation) var(--timing-function);
  }
  .mobile-menu.is-open {
    transform: translate(-50%, 0%);
  }
  .mobile-menu__nav-list {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu__nav-item:not(:last-child),
  .mobile-menu__contact-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__nav-link {
    display: inline-block;
    font-size: 40px;
    line-height: 1.175;
    color: var(--title-color);
    transition: color var(--duration-animation) var(--timing-function);
  }
  .mobile-menu__nav-link:hover, .mobile-menu__nav-link:focus, .mobile-menu__nav-link--current {
    color: var(--accent-color);
  }
  .mobile-menu__contact-link {
    display: inline-block;
    font-size: 34px;
    line-height: 1.176;
    color: var(--accent-color);
  }
  .mobile-menu__contact-link--color {
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 1.67;
    color: currentColor;
  }
  .mobile-menu__social-list {
    display: flex;
  }
  .mobile-menu__social-item {
    position: relative;
    margin-right: 20px;
  }
  .mobile-menu__social-item:not(:first-child)::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__social-link {
    font-size: 18px;
    line-height: 1.22;
    color: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu,
  .burger-btn {
    display: none;
  }
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__btn {
  min-width: 73px;
  padding: 6px 21px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-color);
  background-color: var(--add-bcg-color);
  text-align: center;
  cursor: pointer;
  transition: color var(--duration-animation) var(--timing-function), background-color var(--duration-animation) var(--timing-function), box-shadow var(--duration-animation) var(--timing-function);
}

.filter__btn:hover, .filter__btn:focus {
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.card-set {
  flex-wrap: wrap;
}

.card-set__item {
  --grid-item: 3;
}

.project-card {
  display: block;
  transition: box-shadow var(--duration-animation) var(--timing-function);
}

.project-card:hover, .project-card:focus {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
}

.project-card__wrapper {
  position: relative;
  overflow: hidden;
}

.project-card__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bcg-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  overflow: scroll;
  transform: translateY(100%);
  transition: transform var(--duration-animation) var(--timing-function), opacity var(--duration-animation) var(--timing-function);
}

.project-card:hover .project-card__overlay,
.project-card:focus .project-card__overlay {
  transform: translateY(0);
  opacity: 1;
}

.project-card__content {
  padding: 20px 23px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.project-card__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.project-card__description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}
/*# sourceMappingURL=portfolio.css.map */